LINE_CHANNEL_ACCESS_TOKEN=
LINE_CHANNEL_SECRET=
PORT=5007
MTG_API_BASE_URI=https://api.magicthegathering.io/v1/
AZURE_FACE_API_URI=https://southeastasia.api.cognitive.microsoft.com/face/v1.0/
AZURE_PERSON_GROUP_NAME='outrage'
AZURE_FACE_API_KEY1=
AZURE_FACE_API_KEY2=